# server port
API_PORT=8080

#database config
POSTGRES_HOSTNAME=localhost
POSTGRES_PASSWORD=password123
POSTGRES_USER=postgres123
POSTGRES_DB=db123
POSTGRES_PORT=5432

CLIENT_ADDRESS=http://localhost:3000
