version: '3'
services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_HOSTNAME: localhost
      POSTGRES_PASSWORD: password123
      POSTGRES_USER: postgres123
      POSTGRES_DB: db123
    ports:
      - 5432:5432
  app:
    image: loyaltytiers-server
    ports:
      - 8080:3000


